{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/predawn (SL).tmTheme",
	"copy_with_empty_selection": true,
	"default_font_size": 13,
	"drag_text": false,
	"draw_minimap_border": true,
	"font_face": "SourceCodePro",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": true,
	"match_selection": false,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_full_path": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_completion": false,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": false,
	"word_wrap": false
}
